{
  "name": "bgen",
  "version": "0.5.0",
  "description": "opinionated frontend development boilerplate generator.",
  "author": "Marcus André <hello@marcusandre.de>",
  "bin": {
    "bgen": "bin/bgen"
  },
  "license": "MIT",
  "dependencies": {
    "inquirer": "^0.8.5",
    "ncp": "^2.0.0"
  }
}
