{
  "name": "bgen",
  "version": "0.0.1",
  "description": "opinionated frontend development boilerplate generator.",
  "author": "Marcus André <hello@marcusandre.de>",
  "bin": {
    "bgen": "bin/bgen"
  },
  "license": "MIT",
  "dependencies": {
    "inquirer": "^0.5.1",
    "ncp": "^0.6.0"
  }
}
