{
  "name": "name",
  "version": "1.0.0",
  "description": "description",
  "repository": "repository",
  "author": "author",
  "license": "MIT",
  "main": "lib/index.js",
  "browserify": {
    "transform": ["uglifyify"]
  },
  "scripts": {
    "lint": "standard",
    "test": "standard && NODE_ENV=test tape test/*.js | tap-dot",
    "test-cov": "standard && NODE_ENV=test istanbul cover test/*.js",
    "build": "(npm run build:js & npm run build:css)",
    "build:js": "mkdir -p build && browserify lib/index.js -d | exorcist build/build.js.map > build/build.js",
    "build:css": "cssnext styles/main.css build/build.css",
    "watch": "(npm run watch:js & npm run watch:css)",
    "watch:js": "watchify lib/index.js -o 'exorcist build/build.js.map > build/build.js' -dv",
    "watch:css": "cssnext --watch styles/main.css build/build.css"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^11.1.0",
    "cssnext": "^1.8.4",
    "exorcist": "^0.4.0",
    "istanbul": "^0.3.20",
    "standard": "^5.3.1",
    "tap-dot": "^1.0.0",
    "tape": "^4.2.0",
    "uglifyify": "^3.0.1",
    "watchify": "^3.4.0"
  },
  "files": [
    "LICENSE",
    "index.js",
    "README.md"
  ]
}
